@font-face {
    font-family: 'Rounded Mplus 1c';
    src: url('./fonts/RoundedMplus1c-Bold.woff2') format('woff2'),
        url('./fonts/RoundedMplus1c-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'New Tegomin';
    src: url('./fonts/NewTegomin-Regular.woff2') format('woff2'),
        url('./fonts/NewTegomin-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('./fonts/Ubuntu-Regular.woff2') format('woff2'),
        url('./fonts/Ubuntu-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: 'Ubuntu';
}

:root{
    --green: #367E18;
    --orange: #F57328;
    --red: #CC3636;
    --yellow:#FFE9A0 ;
}


body{
    background: var(--yellow);
    margin: 0;
}

#wrapper{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* header */

#header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1000px;
}

#header-top{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0vw 5vw 0vw 5vw;
}

#title{
    font-size: 50px;
    padding: 20px;
    font-family: 'New Tegomin';
    font-weight: 500;
}

.shin{
    font-family: 'Rounded Mplus 1c';
}

#language-settings{
    font-size: 1.2rem;
    display: flex;
    gap: 2px;
}


#buttons{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 10px;
    margin-top: -1rem;
    
}

.button{
    font-size: 1.2rem;
    border-radius: 10px;
    border: solid whitesmoke;
    padding: 2px 20px 2px 20px;
    color: whitesmoke;
    background-color: black;
}



#mozaic{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: absolute;
    top: 136px;
    z-index: -1;
}

.tile{
    width: 200px;
    opacity: 0.6;
}

@media (max-width: 700px){
    #mozaic{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-auto-rows: 0;
        overflow-y: hidden;
    }
    .tile{
        width: 33vw;
    }

    #title{
        font-size: 40px;
    }
}

#content{
    display: grid;
    margin-top: 20px;
    gap:20px;
    align-items: center;
    justify-items: center;
}

.item{
    width: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background: whitesmoke;
    padding: 25px;
}

.image {
    background-image: url('./images/kebab.jpg');
    background-size: cover;
}

